.goodguy-total
  width: 25em
  margin: 2em auto
  border: 1px solid #b9b9b9

.goodguy-input-group
  width: 23em
  margin: 0 1em 0 .5em

.goodguy-button
  display: table
  margin: .5em auto

.goodguy-title
  text-align: center
  margin: .5em 0 0 0
